SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T09BRTxk
SLACK_BOT_TOKEN=xoxb-948
SLACK_CHANNEL_ID=C01ABCDEF12

TWILIO_SID=AC83b067
TWILIO_AUTH_TOKEN=b0b0313
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
